@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --btn-color : #e84849 ;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    /* border: 1px solid black; */
    /* height: 100%; */
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
    margin-left: 1.5em;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-letter::first-letter {
    font-size: 60px;
    font-weight: bolder;
}

.rest-letter {
    font-size:22px;
    font-weight: 600;
}

.header-right {
    display: flex;
    gap:2rem;
    padding: 0 4em;
}

.header-right a {
    font-size:18px;
    font-weight:500;
    cursor:pointer;

    color: black;
    text-decoration: none;
}

.header-right a:hover {
    font-weight: 700;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    gap: 5rem;
    margin: 5.5rem auto 0 auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    left: 0;
    bottom: -4%;
    user-select: none;

    font-size: 5em;
    font-weight: 800;
    color: rgb(231,231,231)
}
.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
}

.running-letter {
    font-size: 45px;
    line-height: 45px;
    color: #343d68;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-desc {
    margin-top: 1rem;
    width: 70%;
    /* font-weight: 500; */
}

.buttons {
    display: flex;
    gap: 10%;
}

.buttons a {
    text-decoration: none;
}

.btn-box {
    background-color:var(--btn-color);
    padding: 0.8rem 2rem;
    color: white;
    font-size: 1em;
    box-shadow: 1px 1px 5px #0000003f;
    /* width: 20%; */
    min-width: 147px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transform: scale(1.1);
    transition: 0.8s;
}

.btn-box::before {
    content: "";
    position: absolute;
    top: 5%;
    bottom: 5%;
    left: 2%;
    background-color: white;
    width: 0%;
    transition: 0.8s;
    z-index: -1;
}

.btn-box:hover::before {
    width: 96%;
   
}
.btn-box:hover {
    transform: scale(0.98);
    filter: drop-shadow(1px 1px 5px black);
    color: black;
}

.hero-section-right {
    position: relative; 
}

.my-image img {
    width: 325px;
}
.my-image {
    padding: 2rem;

    animation-name: scalingMyImage;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes scalingMyImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 1px 1px 7px black;

    }
    50% {
        filter: grayscale(1);
        transform: scale(1.15);
        box-shadow: 1px 1px 7px white;
    }
    100% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 1px 1px 7px black;
    }
}
.hero-section-right .absolute {
    position: absolute;
    z-index: 1;
}

.dots-icon {
    bottom: 0;
    right: -5%;

    animation-name: move-dots ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes move-dots {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0px);
    }
}

.cube-icon {
    right: 0;
    top: -10%;

    animation: cube-rotate 5s infinite linear;
}

@keyframes cube-rotate {
    50% {
        transform: rotateY(180deg) translateY(20px);
    }
    100% {
        transform: rotateY(360deg) translateY(0px);

    }
}

.circle-icon {
    left: -4%;
    bottom: 1%;

    animation: move-circle 5s infinite linear;
}

@keyframes move-circle {
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.zigzag-icon {
    left: -4%;
    top: -10%;

    animation: move-zigzag 5s infinite linear;
}

@keyframes move-zigzag {
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

.plus-icon {
    top: -5%;
    left: 50%;

    animation: move-plus 5s infinite linear;
}

@keyframes move-plus {
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

.project-section {
    width: 100%;
    background-color: rgb(231,231,231);
}

.project-heading {
    color: var(--btn-color);
    text-align: center;
    font-size: 5em;
    padding-top:0.3em;
}

.project-card-container {
    max-width: 1200px;
    /* width: 90%; */
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;

}

.project-card {
    box-shadow: 0px 0px 40px #1f1f1f;
    width: 90%;
    height: 550px;
    position: relative;
    background-size: cover;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:  #1f1f1f9a;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transform-origin: left;
    background-image:  linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    width: 0%;
    transition: 0.4s ;
    z-index: 1;
}

.project-card:hover::before {
    width: 100%;
}

.project-card-number {
    font-size:200px;
    font-weight:600;
    color:white;
    position: absolute;
    z-index: -1;
}

.number-position-right {
    top: -9%;
    right: -3.5%;
}

.project-card:hover .project-card-number {
    z-index: 2;
}

.number-position-left {
    top: -9%;
    left: -3.5%;
}

.project-card-left {
    margin-right: 120px;
}
.project-card-right {
    margin-left: 120px;
}

.project-card-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    bottom: 20%;
    color: white;
    z-index: 2;

    transition: 0.4s;
}

.content-position-left {
    left: 10%;
}

.content-position-right {
    right: 10%;
}

.project-skill {
    width: 40px;
}

.project-skills-container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}

.project-card-heading {
    font-size:50px;
    line-height:3rem;
}

.project-card-desc {
    width:70%;
    font-size:16px;
    font-style: italic;
}

.project-btn-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon {
    font-size:35px;
    color: white;
    cursor: pointer;
}

.icon:hover {
    color: var(--btn-color);
}

.project-card:hover .project-card-content {
    transform: scale(1.1);
}

#project-one {
    background-image: url(images/Project1.png);
}
#project-two {
    background-image: url(images/Project2.png);
}
#project-three {
    background-image: url(images/Project3.png);
}
#project-four {
    background-image: url(images/Project4.png);
}
.adjust-width {
    width: 390px;
}



.my-skills {
    display: flex;
    padding:5rem 3rem;
    margin:10rem auto;
    gap:30px;
}

.my-skills-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.bio-heading {
    color: var(--btn-color);
}

.sub-heading {
    font-weight: bold;
    font-size: 47px;
}

.sub-heading::first-letter {
    font-size: 74px;
}

.bio-desc p {
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
}

.my-skills-right {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.skills-logo {
    width: 82px;
    transition: 0.8s;
}
.blob-style {
    position: absolute;
    z-index: -1;
    bottom: 11%;

    animation: move-blob 5s infinite linear;
}

@keyframes move-blob {
    50% {
        transform: translate(60px, -60px);
    }
    100% {
        transform: translate(0px);
    }
}

.skills-logo:hover {
    transform: scale(1.2);
}

.contact-us {
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-us-heading {
    color: var(--btn-color);
    font-size: 3.7em;
    margin-top: 2rem 0 1rem 0;
    padding: 2rem 0 0 0;
}

.contact-us-sub-heading {
    font-size:2rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.contact-us-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 34px;
    padding: 0 2rem;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.textarea {
    height: auto;
    padding-top: 1rem;
}

.send-msg-icon {
    margin-left: 0.5rem;
}

footer {
    background-color: #343d68;
    width: 100%;
    padding: 5rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.footer-left {
    display: flex;
    gap: 15px;
}

.footer-left-content a {
    text-decoration: none;
    color: white;
}

.footer-left-content a:hover {
    color: var(--btn-color);
}

.footer-right {
    display: flex;
    gap: 10px;
}














/* For responsiveness */
@media (max-width:1245px) {
    .text-align {
        text-align: center;
    }
    .hero-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.8s;
    }
    .hero-section-left {
        align-items: center;
        transition: 0.8s;
    }
    .hero-section-desc {
        width: 100%;
    }
    .buttons {
        justify-content: space-evenly;
        width: 100%;
        transition: 0.8s;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-us-form {
        width: 100%;
    }
}

@media (max-width:1244px) {
    .faded-text {
        font-size: 3em;
        bottom: -1.5%;
    }
}

@media (max-width:1115px) {
    .project-card-container {
        gap: 100px;
        transition: 0.5s;        
    }
    .project-card {
        height: 450px;
        width: 80%;
        background-position: center;
        background-size: cover;
        transition: 0.5s; 
    }
    .project-skills-container {
        width: 60%;
    }
    .project-skills {
        width: 32px;
    }
    .project-card-heading {
        font-size: 36px;
        line-height: 2rem;
    }
    .project-card-desc {
        width: 55%;
        font-size: 15px;
    }
    .btn-box {
        width: 130px;
        padding: 0.4rem 1rem;
        font-size: 0.8em;
    }
    .icon {
        font-size: 25px;
    }
    .my-skills {
        flex-direction: column;
        margin: -2rem auto;
    }
    .bio-desc p {
        width: 100%;
    }
}

@media (max-width:900px) {
    .project-heading {
        font-size: 3.5em;
    }
    .project-card-container {
        gap: 80px;
    }
    .project-card {
        transition: 0.8s;
        height: 350px;
    }
    .project-card-number {
        font-size: 110px;
    }
    /* .project-skills-container {
        width: 40%;
    } */
    .project-skill {
        width: 25px;
        height: 29px;
    }
    .project-card-heading {
        font-size: 20px;
        line-height: 1rem;
    }
    .project-card-desc {
        font-size: 11px;
    }
    .contact-us-heading {
        font-size: 3rem;
        margin-top: 1rem;
    }
    .contact-us-sub-heading {
        font-size: 1.5rem;
        text-align: center;
    }
    .contact-us-form {
        margin-top: 18px;
    }
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width:557px) {
    .content-position-right {
        left: 10%;
    }
    .project-card-number {
        font-size: 90px;
    }
    
    footer {
        padding: 3rem 0 3rem 0;
    }
}

@media (max-width:340px) {
    .project-card-heading {
        font-size: 15px;
        line-height: 0.5rem;
    }
    .btn-box {
        width: 104px;
    }
}



@media (max-width:620px) {
    .header {
        flex-direction: column;
        margin-left: 0;
        gap: 13px;
        transition: 0.8s;
    }
    .hero-section-heading {
        font-size: 1.5em;
        transition: 0.8s;
    }
    .running-letter {
        font-size: 2em;
        transition: 0.8s;
    }
     .my-image img {
        transition: 0.8s;
        width: 210px;
    }
    .faded-text {
        font-size: 2.4em;
    }
    .project-heading {
        transition: 0.8s;
        font-size: 3em;
    }
    .skills-logo {
        width: 60px;
    }
}

@media (max-width:1196px) {
    .project-card-container {
        align-items: center;
    }
    .project-card-left {
        margin-right: 0px;
    }
    .project-card-right {
        margin-left: 0px;
    }
}
